.flex {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.btn_confirm {
  font-weight: 700;
  color: white;
  padding: 3px;
  border-radius: 3px;
  background: rgb(64,199,129);
  border: 1px solid transparent;
}