@import "reset.less";
@import "mixin.less";
@import "vars.less";

body, html{
  height: 100%;
}

.wrapper {
  .flex();
  flex-direction: column;
  font-family: Arial;
  min-height: 100%;
}

a {
  &:link {
    color: @text_color;
    text-decoration-line: none;
  }

  &:visited {
    color: @text_color;
  }
}
/*Header*/
.wrapper .head {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: @blue_color;

  &_login {
    flex-basis: 60%;
    margin-top: 5px;

    &_forget {
      float: left;
    }
  }

  & .head_logo {
    color: none;
    flex-basis: 39%;
    font: bold italic 40px arial;
    letter-spacing: -2px;
    margin-left: 1%;
  }
}

/*Main content*/
.wrapper .greeting {
  .flex();
  flex-direction: column;
  background: url("/images/background.png");
  background-position: 10% 0%;
  background-repeat: repeat-x;
  flex: 1 0 auto;

    &_page {
      .block_style();
      text-align: center;
      font: bold normal 30px arial;
      max-width: 400px;
      margin: 1% auto 0;

      &_info {
        font: normal normal 18px arial;
        color: #4a4a4a;
      }
    }
  &_registration {
    .block_style();
    margin: 0 auto auto;
    padding-bottom: 5px;
    max-width: 400px;
    width: 100%;

    &_input {
      width: 95%;
    }

    &_form {
      margin-left: auto;
      max-width: 95%;
      color: @text_color_second;
    }
  }
}

/*Footer*/
.wrapper .foo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5%;
  background-color: @blue_color;
  color: @text_color_second;
}

/*Buttons*/
.btn_submit {
  .btn_confirm();
}

